{
  "name": "ntfy-chrome-extension",
  "displayName": "Ntfy chrome extension",
  "version": "1.0.4",
  "description": "chrome extension for of ntfy, support sending messages and notifications",
  "author": "lihuu",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@mui/icons-material": "^6.1.2",
    "@mui/lab": "5.0.0-alpha.135",
    "@plasmohq/storage": "^1.12.0",
    "plasmo": "0.90.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@mui/material": "5.13.7",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "default_locale": "zh_CN",
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "storage",
      "contextMenus",
      "activeTab"
    ]
  },
  "volta": {
    "node": "20.19.1",
    "pnpm": "10.7.1"
  }
}
